@import "variables";

.about {
	&-us {
		width: 100%;
		height: fit-content;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		@media (max-width: 1125px) {
			flex-direction: column;
		}
		@media (min-width: 1125px) {
			height: 100vh;
		}
		padding-top: 3vh;

		h1 {
			font-size: 10rem;
			font-weight: 500;
			color: $primary-color;
			opacity: 0;
			transform: translateY(2vh);
			transition: all 0.5s ease-in-out;

			@media (max-width: 1125px) {
				font-size: 6rem;
			}
		}

		&-title-visible {
			opacity: 1 !important;
			transform: translateY(0) !important;
		}

		.container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;

			@media (min-width: 1125px) {
				width: 0;
				height: 0;
			}
		}

		&-left,
		&-top,
		&-right,
		&-bottom {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #eceaf9;
			color: $primary-color;
			padding: 0.6rem;
			text-align: center;
			border-radius: 1rem;
			width: 400px;
			min-height: 220px;
			margin: 1rem;
			opacity: 0;
			transition: all 0.5s ease-in-out;
			transform: translateY(2vh);

			&-visible {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@media (min-width: 1125px) {
			&-left,
			&-top,
			&-right,
			&-bottom {
				position: absolute;
			}

			&-left {
				left: 15%;
				top: 50%;
				transform: translate(-50%, 1vh);
				opacity: 0;

				&-visible {
					opacity: 1;
					transform: translate(-50%, -50%);
					transition: all 0.5s ease-in-out;
				}
			}
			&-top {
				left: 50%;
				top: 18%;
				opacity: 0;
				transform: translate(-25vw, -50%);
				&-visible {
					opacity: 1;
					transform: translate(-50%, -50%);
					transition: all 0.5s ease-in-out;
				}
			}
			&-right {
				left: 85%;
				top: 50%;
				opacity: 0;
				transform: translate(-50%, -1vh);
				&-visible {
					opacity: 1;
					transform: translate(-50%, -50%);
					transition: all 0.5s ease-in-out;
				}
			}
			&-bottom {
				left: 41.5%;
				top: 65%;
				opacity: 0;
				&-visible {
					opacity: 1;
					transform: translateX(-5vw);
					transition: all 0.5s ease-in-out;
				}
			}
		}
		h2 {
			font-weight: 400;
			font-size: 1.6em;
		}
	}

	&-time {
		display: flex;
		justify-content: space-evenly;
		padding: 5vh 0;

		@media (max-width: 1170px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		&-left {
			position: relative;
			width: 800px;

			@media (max-width: 820px) {
				width: 550px;
			}
			@media (max-width: 560px) {
				width: 80%;
			}
			@media (max-width: 370px) {
				width: 96%;
			}

			&::before {
				content: "";
				position: absolute;
				width: 2px;
				height: 100%;
				left: 50%;
				background-color: $primary-color;
				transform: translateX(-50%);

				@media (max-width: 560px) {
					left: 10%;
				}
			}
			.about-timeline {
				&-event {
					width: 100%;
					display: flex;
					align-items: stretch;
					justify-content: flex-start;
					margin: 1em 0;
					position: relative;
					min-height: 200px;
					z-index: 2;

					&:nth-child(odd) {
						justify-content: flex-end;
						@media (max-width: 560px) {
							justify-content: flex-start;
						}
					}

					&:nth-child(odd) .about-timeline-event-content {
						transform: translate(5vw, 2vh);
						@media (max-width: 560px) {
							transform: translate(8vw, 3vh);
						}
					}

					@media (max-width: 560px) {
						padding-left: 2rem;
					}
					@media (max-width: 330px) {
						min-height: 160px;
					}

					.circle {
						position: absolute;
						width: 70px;
						height: 70px;
						border: 2px solid $primary-color;
						color: $primary-color;
						background-color: #eceaf9;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						z-index: 100;
						left: 50%;
						top: 20%;
						transform: translate(-50%, -50%);
						font-size: 1.2rem;
						padding: 1rem;

						@media (max-width: 820px) {
							width: 50px;
							height: 50px;
							font-size: 1rem;
						}

						@media (max-width: 560px) {
							left: 10%;
						}
						@media (max-width: 330px) {
							width: 30px;
							height: 30px;
							font-size: 0.8rem;
						}
					}

					&-content {
						box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
							rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
						width: 44%;
						position: relative;
						height: fit-content;
						display: flex;
						flex-direction: column;
						border-radius: 5px;
						transition: all 0.5s;
						opacity: 0;
						transform: translate(-5vw, 2vh);

						&-visible {
							opacity: 1;
							transform: translate(0, 2vh) !important;
							@media (max-width: 560px) {
								transform: translate(8vw, 3vh) !important   ;
							}
							@media (max-width: 370px) {
								transform: translate(10vw, 3vh) !important   ;
							}
						}

						@media (max-width: 820px) {
							transform: translateY(2.5vh);
						}
						@media (max-width: 560px) {
							min-width: 250px;
							width: 80%;
							transform: translate(8vw, 3vh);
						}
						@media (max-width: 370px) {
							transform: translate(10vw, 3vh);
						}
						@media (max-width: 330px) {
							transform: translate(8vw, 2.5vh);
							min-width: 200px;
							width: 90%;
						}

						&-title {
							width: 100%;
							background-color: $primary-color;
							color: white;
							padding: 1rem;
							position: relative;
							display: inline-block;
							border-top-left-radius: 5px;
							border-top-right-radius: 5px;

							@media (max-width: 820px) {
								padding: 0.5rem;
							}
							@media (max-width: 330px) {
								padding: 0.2rem;
							}

							h3 {
								font-size: 1.3rem;
								font-weight: 400;
								@media (max-width: 820px) {
									font-size: 1rem;
								}
								@media (max-width: 330px) {
									font-size: 0.9rem;
								}
							}

							&::after {
								content: "";
								position: absolute;
								width: 20px;
								height: 20px;
								background-color: $primary-color;
								top: 40%;
								transform: translateY(-50%);
								transform: rotateZ(45deg);
								z-index: 3;

								@media (max-width: 820px) {
									width: 10px;
									height: 10px;
								}

								@media (max-width: 330px) {
									width: 7px;
									height: 7px;
								}
							}
						}

						p {
							width: 100%;
							padding: 1rem;

							@media (max-width: 820px) {
								padding: 0.5rem;
								font-size: 0.7rem;
							}
							@media (max-width: 330px) {
								padding: 0.3rem;
								font-size: 0.6rem;
							}
						}
					}

					&:nth-child(even) .about-timeline-event-content-title h3 {
						text-align: right;
						@media (max-width: 560px) {
							text-align: left;
						}
					}
					&:nth-child(even) .about-timeline-event-content-title::after {
						right: -2%;
						@media (max-width: 560px) {
							left: -1%;
						}
					}
					&:nth-child(odd) .about-timeline-event-content-title::after {
						left: -2%;
						@media (max-width: 560px) {
							left: -1%;
						}
					}
				}
			}
		}

		&-right {
			width: 350px;
			position: relative;
			display: flex;
			align-items: flex-start;
			justify-content: center;

			@media (max-width: 1170px) {
				width: 80%;
				margin: 0 auto;
				align-items: center;
			}
			@media (max-width: 480px) {
				width: 95%;
				font-size: 0.8rem;
			}

			&-content {
				width: 100%;
				display: flex;
				flex-direction: column;
				padding: 1rem;
				justify-content: center;
				align-items: flex-end;
				animation: about-history 0.5s ease-in-out forwards;

				@media (min-width: 1170px) {
					text-align: right;
					position: sticky;
					top: 33%;
					transform: translateY(-50%);
					margin-top: 17vh;
				}
				@media (max-width: 480px) {
					padding: 0.5rem;
					text-align: center;
				}

				.title {
					width: fit-content;
					font-size: 1.5rem;
					padding-right: 2rem;
					margin-bottom: 1rem;
					position: relative;
					animation: about-history 0.5s ease-in-out forwards;

					@media (max-width: 1170px) {
						margin: 0 auto;
					}
					@media (max-width: 480px) {
						font-size: 1.3rem;
					}
					@media (max-width: 1170px) {
						padding: 0;
					}

					&::before {
						content: "";
						position: absolute;
						width: 20px;
						height: 2px;
						background-color: $primary-color;
						left: -25%;
						top: 50%;
						@media (max-width: 1170px) {
							left: -30%;
						}
					}
					&::after {
						content: "";
						position: absolute;
						width: 20px;
						height: 2px;
						background-color: $primary-color;
						right: 3%;
						top: 50%;
						@media (max-width: 1170px) {
							right: -30%;
						}
					}
				}

				@keyframes about-history {
					from {
						opacity: 0;
						transform: translateY(10vh);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}
	}

	&-contact {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 800px;
		margin: 5vh auto;
		max-width: 1440px;
		color: #b9bfcb;

		@media (max-width: 820px) {
			width: 90%;
		}
		@media (max-width: 620px) {
			flex-direction: column;
		}

		&-left {
			flex: 0.5;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			padding: 1rem;
			font-size: 0.9em;

			@media (max-width: 820px) {
				flex: 0.65;
				padding: 0.5rem;
				font-size: 0.8em;
			}
			@media (max-width: 620px) {
				width: 400px;
				align-items: center;
			}
			@media (max-width: 420px) {
				width: 95%;
			}

			h1 {
				font-weight: 500;
				color: $primary-color;
				margin: 1rem 0 0.5rem;
				font-size: 2.5em;
			}

			p {
				margin: 0 0 2rem;
				padding-right: 1rem;
				@media (max-width: 820px) {
					padding-right: 0.2rem;
				}
				@media (max-width: 620px) {
					text-align: center;
				}
			}

			form {
				width: 100%;
			}
			&-form-field {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				width: 100%;
				padding-right: 1rem;
				margin-bottom: 1rem;

				@media (max-width: 420px) {
					padding-right: 0;
				}

				label {
					margin-bottom: 0.5rem;
				}

				input,
				textarea {
					width: 100%;
					background-color: #f4f4fc;
					border: none;
					outline: none;
					padding: 1rem;
					border-radius: 1.5rem;

					@media (max-width: 420px) {
						padding: 0.6rem;
						font-size: 0.9em;
						border-radius: 0.5rem;
					}

					&::placeholder {
						color: #b9bfcb;
					}

					&:-webkit-autofill,
					&:-webkit-autofill:hover,
					&:-webkit-autofill:focus,
					&:-webkit-autofill:active {
						box-shadow: 0 0 0 30px #f4f4fc inset !important;
					}
					a {
						text-decoration: none;
						color: inherit;
					}
				}
			}

			button {
				border: none;
				outline: none;
				background-image: linear-gradient(
					to right bottom,
					#8955fc,
					#9668fc,
					#a27afb,
					#ae8cfa
				);
				color: white;
				padding: 1rem;
				border-radius: 1.5rem;
				width: 70%;
				cursor: pointer;
				transition: all 0.5s;

				&:active {
					transform: scale(0.9);
				}
			}
		}

		&-right {
			flex: 0.5;

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			height: 100%;
			font-size: 0.9em;

			@media (max-width: 820px) {
				font-size: 0.8em;
			}
			@media (max-width: 620px) {
				width: 400px;
				margin-top: 2vh;
			}
			@media (max-width: 420px) {
				width: 95%;
			}

			&-top {
				width: 100%;
				flex: 0.5;

				img {
					width: 100%;
					@media (max-width: 620px) {
						display: none;
					}
				}
			}

			&-bottom {
				flex: 0.5;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;

				.field {
					display: flex;
					width: 100%;
					padding: 1rem;
					align-items: flex-start;
					justify-content: flex-start;

					@media (max-width: 820px) {
						padding: 0.2rem;
					}
					@media (max-width: 620px) {
						margin: 0.5em 0;
					}

					img {
						width: 25px;
						height: 25px;
						margin-right: 5px;
					}
				}
			}
		}

		&-visible {
			animation: contact-form 0.5s ease-in-out forwards;
		}

		@keyframes contact-form {
			0% {
				opacity: 0;
				transform: translate(-5vw, 5vh);
			}
			100% {
				opacity: 1;
				transform: translate(0, 0);
			}
		}
	}

	&-testimonial {
		width: 700px;
		margin: 10vh auto;
		position: relative;
		transition: all 0.5s;

		@media (max-width: 700px) {
			width: 100%;
		}

		&-visible {
			animation: testimonial-slide 0.5s ease-in-out forwards;
		}

		@keyframes testimonial-slide {
			from {
				opacity: 0;
				transform: translateY(5vh);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.about-left-btn,
		.about-right-btn {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #eceaf9;
			cursor: pointer;
			border: none;
			outline: none;
			transition: all 0.5s;
			padding: 1rem;
			z-index: 10;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			bottom: 0%;

			&:active {
				transform: scale(0.9);
			}

			&:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}

			img {
				width: 25px;
			}
		}
		.about-left-btn {
			left: 46%;
			transform: translateX(-50%);
			@media (max-width: 550px) {
				top: 51%;
				left: 8%;
				right: auto;
				transform: translate(-50%, -50%);
			}
		}
		.about-right-btn {
			left: 54%;
			transform: translateX(-50%);
			@media (max-width: 550px) {
				top: 51%;
				left: auto;
				right: -3%;
				transform: translate(-50%, -50%);
			}
		}

		.carousel {
			width: 100%;
			display: flex;
			align-items: center;
			overflow: hidden;
			padding: 1rem 0 5rem;

			@media (max-width: 700px) {
				width: 96%;
				margin: 0 auto;
			}
		}

		h1 {
			font-size: 2.5em;
			font-weight: 500;
			margin-bottom: 1rem;
			text-align: center;
			color: $primary-color;

			@media (max-width: 700px) {
				font-size: 2em;
			}
			@media (max-width: 525px) {
				font-size: 1.7em;
			}
			@media (max-width: 350px) {
				font-size: 1.4em;
			}
		}

		&-slider {
			width: 100%;
			display: flex;
			align-items: center;
			transition: all 1s;

			&-slide {
				min-width: 700px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				@media (max-width: 720px) {
					min-width: 100%;
				}

				.image {
					padding: 1rem;
					display: flex;
					align-items: center;
					justify-content: center;
					img {
						border-radius: 50%;
						width: 120px;
						height: 120px;
						object-fit: cover;

						@media (max-width: 460px) {
							width: 80px;
							height: 80px;
						}
					}
				}

				.review {
					padding: 1rem;
					text-align: center;
					color: #b6b6b6;
					@media (max-width: 460px) {
						padding: 0.2rem;
						font-size: 0.9em;
					}
				}

				.name {
					font-weight: 400;
					font-size: 1.3em;
					color: $primary-color;
					@media (max-width: 460px) {
						font-size: 1.1em;
						margin-top: 0.5em;
					}
				}

				.position {
					color: #b6b6b6;
					@media (max-width: 460px) {
						font-size: 0.9em;
					}
				}
			}
		}
	}
}
