@import "variables";

.blog {
	&-top-to-bottom {
		position: fixed;
		bottom: 5%;
		right: 3%;
		z-index: 998;
		padding: 0.5rem;
		display: none;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		border: 1px solid whitesmoke;
		cursor: pointer;
		transition: all 0.5s;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
			rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
		background-color: white;

		&:active {
			transform: scale(0.8);
		}

		img {
			width: 30px;
		}
	}

	&-slider {
		width: 100%;
		height: 100vh;
		position: relative;
		overflow: hidden;

		&-slide {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			clip-path: circle(0% at 50% 50%);
			transition: all 0.8s ease-in-out;
			box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);

			&-content {
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-evenly;

				@media (max-width: 720px) {
					flex-direction: column;
					justify-content: center;
				}

				&-left {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					flex: 0.5;

					@media (max-width: 1200px) {
						justify-content: center;
					}
					@media (max-width: 1000px) {
						justify-content: flex-start;
					}
					@media (max-width: 720px) {
						justify-content: center;
					}

					h1 {
						padding: 1rem;
						width: 70%;
						font-size: 6rem;
						font-weight: 400;
						color: rgb(233, 233, 233);
						line-height: 6rem;
						text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
						animation: blog-slide 0.8s ease-in-out forwards;

						@media (max-width: 850px) {
							font-size: 5rem;
						}
						@media (max-width: 720px) {
							width: 100%;
						}
						@media (max-width: 520px) {
							font-size: 4rem;
						}
					}
				}

				&-right {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					flex: 0.4;

					@media (max-width: 1000px) {
						flex: 0.5;
					}

					@media (max-width: 720px) {
						justify-content: flex-start;
						align-items: center;
					}

					h1 {
						font-size: 4rem;
						font-weight: 400;
						color: rgb(233, 233, 233);
						text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
						animation: blog-slide 0.8s ease-in-out forwards;
						@media (max-width: 850px) {
							font-size: 3rem;
						}
						@media (max-width: 520px) {
							font-size: 2.5rem;
						}
					}

					p {
						width: 85%;
						font-size: 1rem;
						font-weight: 400;
						color: rgb(233, 233, 233);
						text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
						animation: blog-slide 0.8s ease-in-out forwards;
						@media (max-width: 850px) {
							font-size: 0.8rem;
						}
					}

					button {
						width: fit-content;
						margin-top: 1rem;
						border: none;
						outline: none;
						cursor: pointer;
						transition: all 0.5s;
						padding: 10px 15px;
						border-radius: 3px;
						z-index: 3;
						animation: blog-slide 0.8s ease-in-out forwards;

						&:active {
							transform: scale(0.8);
						}
					}
				}
				@keyframes blog-slide {
					from {
						opacity: 0;
						transform: translateY(5vh);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}

			&:after {
				content: "";
				position: absolute;
				width: inherit;
				height: inherit;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.15);
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				pointer-events: none;
			}
		}

		.active {
			clip-path: circle(150% at 50% 50%);
		}

		&-btns {
			position: absolute;
			z-index: 2;
			bottom: 5%;
			left: 50%;
			transform: translateX(-50%);
			display: flex;

			&-btn {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 2px solid white;
				display: inline-flex;
				position: relative;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				cursor: pointer;
				margin: 0 1em;
				transition: all 0.5s;

				&:active {
					transform: scale(0.8);
				}

				span {
					width: 80%;
					height: 80%;
					border-radius: 50%;
					cursor: pointer;
					position: absolute;
				}
				.active {
					background-color: $primary-color;
				}
			}
		}

		@media (max-width: 400px) {
			display: none;
		}
	}

	&-container {
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 1200px;
		margin: 0 auto;
		padding-top: 7vh;

		&-card {
			width: 360px;
			height: fit-content;
			min-height: 420px;
			overflow: hidden;
			margin: 1em;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
			position: relative;
			box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
			border-radius: 3px;
			cursor: pointer;
			transition: all 0.5s;
			opacity: 0;
			transform: translateY(-5vh);
			transform: all 0.5s;

			@media (max-width: 400px) {
				justify-content: space-around;
				min-height: fit-content;
			}

			&-visible {
				opacity: 1;
				transform: translateY(0);
			}

			.overlay {
				position: absolute;
				height: 100%;
				width: 100%;
				background: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0),
					rgba(0, 0, 0, 0.05),
					rgba(0, 0, 0, 0.65),
					rgba(0, 0, 0, 0.85)
				);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				z-index: 3;
				left: 0;
				top: 0;
				transition: all 1s;
				transform-origin: top;
				transform: scale(0);
			}

			&:hover &-img {
				transform-origin: top;
				transform: scale(1.8);
			}

			&:hover .overlay {
				transform: scale(1);
			}

			&:hover &-title {
				color: white;
				transform: translateY(-1vh);
				z-index: 4;

				p {
					text-align: center;
				}
			}

			& * {
				width: 100%;
				display: flex;
			}

			&-img {
				flex: 0.5;
				transition: all 1s;
				img {
					width: 100%;
					object-fit: cover;
					z-index: -1;
				}
			}

			&-date {
				align-items: center;
				justify-content: space-between;
				padding: 0.3rem;

				@media (max-width: 400px) {
					font-size: 0.8em;
					padding: 0.3rem;
				}

				.category {
					width: fit-content;
					color: white;
					padding: 3px 10px;
					&-green {
						background-color: #35b47f;
					}
				}

				p {
					width: fit-content;
				}
			}

			&-title {
				font-size: 1.4rem;
				line-height: 1.7rem;
				text-transform: capitalize;
				padding: 0.5rem 0.3rem;
				font-weight: bold;
				transition: all 1s;
				color: black;
				z-index: 4;
				@media (max-width: 400px) {
					font-size: 1.1rem;
				}
			}

			&-author {
				align-items: flex-start;
				padding: 0.3rem;
				justify-content: center;
				span {
					font-size: 0.9em;
					width: fit-content;
					margin-right: 0.5rem;
					@media (max-width: 400px) {
						font-size: 0.7rem;
					}
				}
				p {
					font-size: 0.95em;
					@media (max-width: 400px) {
						font-size: 0.8rem;
					}
				}
			}
		}
	}
}
